<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="theme-color" content="#f8fafc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="MyLira">
    <meta name="format-detection" content="telephone=no">

    <!-- تحسينات SEO والكلمات المفتاحية للتطبيقات -->
    <title>تطبيق لَيْرَتي | حاسبة الليرة السورية الجديدة 2026</title>
    <meta name="description" content="تطبيق ليرتي (MyLira) - أفضل تطبيق لحساب وتحويل الليرة السورية الجديدة، حذف الأصفار، وحساب الرواتب. يعمل بدون إنترنت على أندرويد وآيفون.">
    <meta name="keywords" content="تطبيق ليرتي, برنامج ليرتي, تطبيق الليرة السورية, تحميل تطبيق, apk, ios, android, mobile app, الليرة السورية الجديدة, حاسبة الليرة, تحويل العملة, حذف الاصفار, سعر الدولار في سوريا, حاسبة الرواتب, عملة 2026">
    <link rel="canonical" href="https://mylira.online/">

    <!-- Social Sharing (Open Graph) -->
    <meta property="og:site_name" content="MyLira - لَيْرَتي">
    <meta property="og:title" content="تطبيق حاسبة الليرة السورية الجديدة 2026">
    <meta property="og:description" content="حمل تطبيق ليرتي لحساب مدخراتك وراتبك فوراً للعملة الجديدة. دقيق ويعمل بدون نت.">
    <meta property="og:image" content="https://mylira.online/Log.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mylira.online/">

    <!-- PWA Manifest -->
    <link rel="manifest" href="./manifest.json">
    
    <!-- Icons -->
    <link rel="apple-touch-icon" href="https://mylira.online/Log.png">
    <link rel="icon" type="image/png" href="https://mylira.online/Log.png">

    <!-- Preload Critical Resources -->
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Fonts -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700;900&display=swap"></noscript>

    <!-- Libraries (React & Tailwind) -->

<!-- Schema.org Data (تم تحديثها لتشمل كل الأسئلة الـ 20) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "SoftwareApplication",
          "name": "MyLira - لَيْرَتي",
          "url": "https://mylira.online/",
          "applicationCategory": "FinanceApplication",
          "operatingSystem": "ANDROID, IOS",
          "offers": { "@type": "Offer", "price": "0", "priceCurrency": "USD" },
          "description": "تطبيق شامل لتحويل العملة السورية وحساب الفئات النقدية الجديدة."
        },
        {
          "@type": "FAQPage",
          "mainEntity": [
            { "@type": "Question", "name": "ايمت بلّش العمل بتبديل الليرة؟", "acceptedAnswer": { "@type": "Answer", "text": "التبديل بلّش رسميًا بـ 1 كانون الثاني 2026، وبلشوا ينزلوا الليرة الجديدة عالسوق بدل القديمة." } },
            { "@type": "Question", "name": "شو يعني “استبدال العملة”؟", "acceptedAnswer": { "@type": "Answer", "text": "يعني بس حذف صفرين من الرقم، يعني كل 100 ليرة قديمة = 1 ليرة جديدة. القيمة نفسها ما تغيّرت." } },
            { "@type": "Question", "name": "لازم ندفع رسوم أو عمولة لنبدّل؟", "acceptedAnswer": { "@type": "Answer", "text": "لأ أبدًا. التبديل مجاني 100%، وما حدا مسموح ياخد رسوم أو ضريبة عليه." } },
            { "@type": "Question", "name": "ليش قرروا يغيّروا الليرة؟", "acceptedAnswer": { "@type": "Answer", "text": "لحتى يصير التعامل أسهل، الأرقام أبسط، والحساب أسرع، وكمان ليخفّفوا كمية الورق المتداول بين الناس." } },
            { "@type": "Question", "name": "قديش مدة التبديل والتعايش بين العملتين؟", "acceptedAnswer": { "@type": "Answer", "text": "في فترة انتقالية حوالي 90 يوم ممكن تنمدّد، وفيها بتقدر تدفع بالقديمة والجديدة سوا." } },
            { "@type": "Question", "name": "شو هي أول الفئات الجديدة اللي نزلت؟", "acceptedAnswer": { "@type": "Answer", "text": "بلش التداول بـ 10، 25، 50، 100، 200 و500 ليرة جديدة." } },
            { "@type": "Question", "name": "وفي فئات تانية جاية؟", "acceptedAnswer": { "@type": "Answer", "text": "أي نعم. مخطط ينزلوا 1 ليرة، 5 ليرات، وفئة 1000 ليرة جديدة بتصميم آمن أقوى." } },
            { "@type": "Question", "name": "وين بقدر بدّل الليرات القديمة بالجديدة؟", "acceptedAnswer": { "@type": "Answer", "text": "التبديل بيصير عبر مراكز ومؤسسات مالية معتمدة بكل المحافظات السورية." } },
            { "@type": "Question", "name": "هالتبديل بيأثر على سعر الصرف؟", "acceptedAnswer": { "@type": "Answer", "text": "لأ أبدًا. ما له علاقة بسعر الصرف لا بالدولار ولا بغيره، وما بغيّر وضع السوق." } },
            { "@type": "Question", "name": "فيني استعمل القديمة والجديدة مع بعض؟", "acceptedAnswer": { "@type": "Answer", "text": "إي خلال الفترة الانتقالية، مقبول الدفع بالاتنين." } },
            { "@type": "Question", "name": "حساباتي بالبنك شو بيصير فيها؟", "acceptedAnswer": { "@type": "Answer", "text": "بتتحوّل تلقائيًا للرقم الجديد بدون ما تعمل أي شي أو تروح عالمصرف." } },
            { "@type": "Question", "name": "نزلت الليرات الجديدة عالسوق ولا لسه؟", "acceptedAnswer": { "@type": "Answer", "text": "إي نعم، صار في ضخ للفئات الجديدة وبصير التداول فيها تدريجياً." } },
            { "@type": "Question", "name": "بعد الـ90 يوم، فيني لسه بدّل؟", "acceptedAnswer": { "@type": "Answer", "text": "إي، بس بعد هالفترة بيصير مصرف سوريا المركزي هو الجهة الوحيدة للتبديل، والعملية ممكن تضل سنين لتغطية كل الكمية." } },
            { "@type": "Question", "name": "في شروط أو أوراق مطلوبة للتبديل؟", "acceptedAnswer": { "@type": "Answer", "text": "غالبًا بيطلبوا إثبات هوية أو إجراءات بسيطة حسب المركز، بس التبديل نفسه مجاني ومنظّم." } },
            { "@type": "Question", "name": "هل تغيّر سعر الصرف بسبب الأداة؟", "acceptedAnswer": { "@type": "Answer", "text": "لأ. هي بس بتحوّل الرقم من كبير لصغير، القيمة نفسها." } },
            { "@type": "Question", "name": "هل الأسعار نزلت؟", "acceptedAnswer": { "@type": "Answer", "text": "لأ. ما تغيّر شي بالسعر الحقيقي، بس شكل الرقم هو اللي صغر." } },
            { "@type": "Question", "name": "وين راح الفرق؟", "acceptedAnswer": { "@type": "Answer", "text": "ما راح شي. القيمة هي هي، بس بدل ما نقول 1000 صار الرقم 10." } },
            { "@type": "Question", "name": "الرواتب والإيجارات نقصت؟", "acceptedAnswer": { "@type": "Answer", "text": "لأ أبداً. كلشي بينقص صفرين بدون ما تخسر ولا ليرة بقيمتها." } },
            { "@type": "Question", "name": "لازم نحول فوراً؟", "acceptedAnswer": { "@type": "Answer", "text": "مو ضرورة، في فترة نتعايش فيها بين الرقمين لحد ما نتعود." } },
            { "@type": "Question", "name": "كيف أحسب بسرعة؟", "acceptedAnswer": { "@type": "Answer", "text": "سهل كتير: احذف صفرين، كل 100 قديمة = 1 جديدة." } }
          ]
        }
      ]
    }
    </script>


    

    <style>
        /* الأساسيات */
        * { font-family: 'Cairo', sans-serif; -webkit-tap-highlight-color: transparent; box-sizing: border-box; user-select: none; }
        input { -webkit-user-select: text !important; user-select: text !important; }
        body { background-color: #f0f2f5; color: #0f172a; margin: 0; padding: 0; min-height: 100vh; overscroll-behavior-y: none; }
        
        /* مكونات واجهة المستخدم */
        .app-card { background: white; border-radius: 24px; }
        .input-field { font-size: clamp(3.5rem, 8vw, 5.5rem); font-weight: 900; width: 100%; background: transparent; border: none; outline: none; line-height: 1.1; }
        
        /* تأثيرات الحركة */
        .slider-content { max-height: 0; overflow: hidden; transition: max-height 0.4s ease-in-out, opacity 0.4s ease-in-out; opacity: 0; }
        .slider-content.open { max-height: 5000px; opacity: 1; }
        
        /* أدوات مساعدة */
        .safe-area-bottom { padding-bottom: env(safe-area-inset-bottom); }
        .no-scrollbar::-webkit-scrollbar { display: none; }
        .custom-scrollbar::-webkit-scrollbar { width: 4px; height: 4px; }
        .custom-scrollbar::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 4px; }
        body.no-scroll { overflow: hidden !important; height: 100vh; position: fixed; width: 100%; }
        
        /* Animations */
        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
        @keyframes scaleUp { from { transform: scale(0.9); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        .animate-scale-up { animation: scaleUp 0.2s ease-out forwards; }
        @keyframes swipeHand { 0%, 100% { transform: translateX(0); opacity: 0.6; } 50% { transform: translateX(-20px); opacity: 1; } }
        .animate-swipe { animation: swipeHand 1.5s infinite ease-in-out; }
        @keyframes glowPulse { 0% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0.4); } 70% { box-shadow: 0 0 0 15px rgba(79, 70, 229, 0); } 100% { box-shadow: 0 0 0 0 rgba(79, 70, 229, 0); } }
        .highlight-pulse { animation: glowPulse 2s infinite; }
        @keyframes marquee { 0% { transform: translateX(0); } 10% { transform: translateX(0); } 100% { transform: translateX(100%); } }
        .animate-marquee { display: inline-block; white-space: nowrap; animation: marquee 45s linear infinite; }
        @keyframes scrollNum { 0%, 20% { transform: translateX(0); } 100% { transform: translateX(35%); } }
        .animate-scroll-number { display: inline-block; white-space: nowrap; animation: scrollNum 4s linear infinite alternate; }
        
        /* التخطيط */
        .app-container-wrapper { background-color: #f8fafc; min-height: 100vh; width: 100%; margin: 0 auto; position: relative; }
        @media (min-width: 768px) { .app-container-wrapper { max-width: 768px; min-height: calc(100vh - 40px); margin: 20px auto; border-radius: 32px; box-shadow: 0 20px 50px -12px rgba(0,0,0,0.15); overflow: hidden; border: 1px solid #e2e8f0; } body { overflow-y: auto; display: flex; align-items: flex-start; justify-content: center; } }
        @media (min-width: 1024px) { .app-container-wrapper { max-width: 1024px; } }
        
        .sticky-tabs .tab-active { color: #4f46e5; border-bottom: 2px solid #4f46e5; background-color: rgba(79, 70, 229, 0.05); }
        .sticky-tabs .tab-inactive { color: #94a3b8; border-bottom: 2px solid transparent; }
        .sticky-tabs .tab-inactive:hover { background-color: #f8fafc; color: #475569; }
    </style>
    <link rel="preconnect" href="https://cdn.tailwindcss.com">

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "MobileApplication",
  "name": "MyLira",
  "applicationCategory": "FinanceApplication",
  "operatingSystem": "iOS, Android",
  "offers": { "@type": "Offer", "price": "0" }
}
</script>

</head>
<body>

    <div id="root"></div>
<!-- Deferred Analytics & Ads (loaded after first interaction/idle to improve LCP) -->
    <script>
      (function () {
        var done = false;

        function loadScript(src, attrs) {
          return new Promise(function (resolve, reject) {
            var s = document.createElement('script');
            s.src = src;
            if (attrs) {
              Object.keys(attrs).forEach(function (k) { s.setAttribute(k, attrs[k]); });
            }
            s.onload = resolve;
            s.onerror = reject;
            document.head.appendChild(s);
          });
        }

        function start() {
          if (done) return;
          done = true;

          // Google Analytics (gtag)
          loadScript('https://www.googletagmanager.com/gtag/js?id=G-6KRN7434VY', { async: '' })
            .then(function () {
              window.dataLayer = window.dataLayer || [];
              function gtag(){ dataLayer.push(arguments); }
              gtag('js', new Date());
              gtag('config', 'G-6KRN7434VY', { anonymize_ip: true, send_page_view: true });
            })
            .catch(function(){});

          // Google AdSense (optional – keep if you need ads)
          loadScript('https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5979352604827857', { async: '', crossorigin: 'anonymous' })
            .catch(function(){});
        }

        function trigger() {
          if ('requestIdleCallback' in window) requestIdleCallback(start);
          else setTimeout(start, 1200);

          window.removeEventListener('scroll', trigger);
          window.removeEventListener('click', trigger);
          window.removeEventListener('touchstart', trigger);
        }

        window.addEventListener('scroll', trigger, { passive: true, once: true });
        window.addEventListener('click', trigger, { once: true });
        window.addEventListener('touchstart', trigger, { passive: true, once: true });

        // Fallback: no interaction
        window.addEventListener('load', function(){ setTimeout(trigger, 3000); }, { once: true });
      })();
    </script>

    <!-- Service Worker Registration -->
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function () {
          var doRegister = function () {
            navigator.serviceWorker.register('./sw.js')
              .then(function(){ console.log('SW Registered'); })
              .catch(function(){ console.log('SW Failed'); });
          };
          if ('requestIdleCallback' in window) requestIdleCallback(doRegister);
          else setTimeout(doRegister, 800);
        }, { once: true });
      }
    </script>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>